<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paznic.ro</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .continut {
        background: #fff;
        width: 100%;
        height: 100vh;
      }
      .centru {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #email {
        color: #000;
        font-size: 1.7rem;
      }
      .punct {
        color: #360;
      }
      @keyframes rotire-360 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .rotire-360 {
        animation-name: rotire-360;
        animation-timing-function: linear;
        animation-duration: 9s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="continut centru">
      <div id="email" class="centru">
        contact<p class="rotire-360">@</p>paznic.ro
      </div>
    </div>
  </body>
</html>
